Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\ccc\cc\p4001\quake-wt99\build\esp-idf\esptool_py && D:\espidf\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ccc/cc/p4001/quake-wt99/build/partition_table/partition-table.bin D:/ccc/cc/p4001/quake-wt99/build/quake.bin"
quake.bin binary size 0x1189b0 bytes. Smallest app partition is 0x3e8000 bytes. 0x2cf650 bytes (72%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\ccc\cc\p4001\quake-wt99\build\bootloader\esp-idf\esptool_py && D:\espidf\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/espidf/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 D:/ccc/cc/p4001/quake-wt99/build/bootloader/bootloader.bin"
Bootloader binary size 0x5d90 bytes. 0x270 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\espidf\frameworks\esp-idf-v5.5.4\components\esptool_py && D:\espidf\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/espidf/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=D:/espidf/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/espidf/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ccc/cc/p4001/quake-wt99/build -P D:/espidf/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x2000 bootloader/bootloader.bin 0x10000 quake.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM12
Connecting....
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
MAC: e8:f6:0a:e0:7a:59
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00128fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23952 bytes to 14848...
Writing at 0x00002000... (100 %)
Wrote 23952 bytes (14848 compressed) at 0x00002000 in 0.7 seconds (effective 271.6 kbit/s)...
Hash of data verified.
Compressed 1149360 bytes to 660487...
Writing at 0x00010000... (2 %)
Writing at 0x0001a739... (4 %)
Writing at 0x00028e72... (7 %)
Writing at 0x000351de... (9 %)
Writing at 0x0004001e... (12 %)
Writing at 0x00045f4a... (14 %)
Writing at 0x0004c372... (17 %)
Writing at 0x00051e56... (19 %)
Writing at 0x00058e08... (21 %)
Writing at 0x0005ef5d... (24 %)
Writing at 0x00064f78... (26 %)
Writing at 0x0006ae8b... (29 %)
Writing at 0x0007072e... (31 %)
Writing at 0x00076dc7... (34 %)
Writing at 0x0007c67d... (36 %)
Writing at 0x000823ef... (39 %)
Writing at 0x00087c07... (41 %)
Writing at 0x0008efeb... (43 %)
Writing at 0x000952cc... (46 %)
Writing at 0x0009b562... (48 %)
Writing at 0x000a2818... (51 %)
Writing at 0x000a9306... (53 %)
Writing at 0x000b0303... (56 %)
Writing at 0x000b5e3f... (58 %)
Writing at 0x000bbed6... (60 %)
Writing at 0x000c20e3... (63 %)
Writing at 0x000c7baa... (65 %)
Writing at 0x000cdb26... (68 %)
Writing at 0x000d3fe8... (70 %)
Writing at 0x000db6dc... (73 %)
Writing at 0x000e1e62... (75 %)
Writing at 0x000e7d53... (78 %)
Writing at 0x000edd4e... (80 %)
Writing at 0x000f419f... (82 %)
Writing at 0x000fd66e... (85 %)
Writing at 0x001041a3... (87 %)
Writing at 0x0010a3aa... (90 %)
Writing at 0x0011020c... (92 %)
Writing at 0x001166ca... (95 %)
Writing at 0x0011cb80... (97 %)
Writing at 0x00125370... (100 %)
Wrote 1149360 bytes (660487 compressed) at 0x00010000 in 17.4 seconds (effective 529.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 106...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (106 compressed) at 0x00008000 in 0.1 seconds (effective 389.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
